"setting start==================================================================
"关闭vi兼容模式.
set nocompatible
" 检测文件类型
filetype on
"设置行号.
set nu
"设置相对行号.
set relativenumber
"中文兼容.
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
"设置分屏在下，在右.
set splitbelow
set splitright
"显示当前行.
set cursorline
"在Vim外被修改自动载入.
set autoread
"至少保留行数.
set scrolloff=7
"防止tmux下背景色显示异常.
if &term =~ '256color'
	set t_ut=
endif
"setting end====================================================================

"maps start=====================================================================
"快捷编辑vimrc并应用.
nnoremap <leader>ev :vs $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
"空格打开与关闭折叠.
nnoremap <space> za<cr>
"查找时，使其居中.
nnoremap <silent> n nzz
nnoremap <silent> N Nzz
nnoremap <silent> * *zz
nnoremap <silent> # #zz
nnoremap <silent> g* g*zz
"去掉搜索高亮.
nnoremap <silent><leader>/ :nohl<cr>
nnoremap <buffer> <leader>x 04x <esc>
noremap <leader>bg :call ToggleBG()<CR>
inoremap jk <esc>
inoremap <esc> <nop>
"maps end=======================================================================

"language start=================================================================
"高亮显示多余空格.
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match Error /\s\+$/
"Python----->
"注释.
autocmd FileType python nnoremap <buffer> <leader>c I# <esc>
autocmd BufNewFile,BufRead *.py  set tabstop=4
\ softtabstop=4
\ textwidth=79
\ autoindent
\ foldmethod=indent
\ foldlevel=99
let python_highlight_all=1
"自动运行当前脚本.
autocmd BufRead *.py nnoremap <buffer> <F5> :w<cr>:!/usr/bin/env python % <cr>
"<-----Python

"JavaScript----->
autocmd FileType javascript nnoremap <buffer> <localleader>c I// <esc>
autocmd BufNewFile,BufRead *.js, *.html, *.css
\ tabstop=2
\ softtabstop=2
\ shiftwidth=2
"<-----JavaScript
"language end===================================================================

"tips start=====================================================================
"tips end=======================================================================

"func start=====================================================================
"切换背景颜色.
function! ToggleBG()
    let s:tbg = &background
    " Inversion
    if s:tbg == "dark"
        set background=light
    else
        set background=dark
    endif
endfunction
"func end=======================================================================
