"bundle list start==============================================================
filetype off
"使用vim-plug管理.
call plug#begin('~/.vim/plugged')

"平滑滚动.
Plug 'yonchu/accelerated-smooth-scroll'

"git改变记录与暂存. [c; ]c; ,hs; ,hu; ,hp;
Plug 'airblade/vim-gitgutter'

Plug 'tpope/vim-fugitive'

"目录树.
Plug 'scrooloose/nerdtree'

"目前最强的状态条.
Plug 'vim-airline/vim-airline'

"Python代码提示.
Plug 'davidhalter/jedi-vim'

"snippets.
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'scrooloose/snipmate-snippets'

"主题.
Plug 'jnurmine/Zenburn'
Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'
Plug 'fugalh/desert.vim'
Plug 'vim-scripts/peaksea'
Plug 'wesgibbs/vim-irblack'
Plug 'morhetz/gruvbox'
Plug 'junegunn/seoul256.vim'

"搜索.
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

"检错.
Plug 'w0rp/ale'

Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'

"注释 gcap
Plug 'tpope/vim-commentary'

Plug 'terryma/vim-multiple-cursors'

Plug 'terryma/vim-expand-region'

Plug 'junegunn/goyo.vim'

Plug 'maxbrunsfeld/vim-yankstack'

Plug 'honza/vim-snippets'

Plug 'rking/ag.vim'

Plug 'jlanzarotta/bufexplorer'

Plug 'kien/rainbow_parentheses.vim'

Plug 'jiangmiao/auto-pairs'

Plug 'python-mode/python-mode'

Plug 'plasticboy/vim-markdown'

Plug 'suan/vim-instant-markdown'

Plug 'majutsushi/tagbar'

call plug#end()
"bundle list end================================================================

"bundle setting start===========================================================
"nerdtree----->
"只剩下NERDTree时自动关闭.
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
"let g:NERDTreeWinPos = "right"
let NERDTreeShowHidden=0
"忽略*.pyc和*~
let NERDTreeIgnore = ['\.pyc$', '\~$', '__pycache__']
let g:NERDTreeWinSize=35
map <leader>nn :NERDTreeToggle<cr>
map <leader>nb :NERDTreeFromBookmark<Space>
map <leader>nf :NERDTreeFind<cr>
"<-----nerdtree

"vim-airline----->
"打开tabline功能,方便查看Buffer和切换，这个功能比较不错"
"我还省去了minibufexpl插件，因为我习惯在1个Tab下用多个buffer"
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
"<-----vim-airline


let g:multi_cursor_next_key="\<C-s>"

let g:goyo_width=100
let g:goyo_margin_top = 2
let g:goyo_margin_bottom = 2
nnoremap <silent> <leader>z :Goyo<cr>

let g:gitgutter_enabled=0
nnoremap <silent> <leader>d :GitGutterToggle<cr>

nmap <c-p> <Plug>yankstack_substitute_older_paste
nmap <c-P> <Plug>yankstack_substitute_newer_paste

let g:bufExplorerDefaultHelp=0
let g:bufExplorerShowRelativePath=1
let g:bufExplorerFindActive=1
let g:bufExplorerSortBy='name'
map <leader>o :BufExplorer<cr>

ino <c-j> <c-r>=snipMate#TriggerSnippet()<cr>
snor <c-j> <esc>i<right><c-r>=snipMate#TriggerSnippet()<cr>


" Colorscheme
set background=dark
colorscheme gruvbox

"bundle setting end=============================================================

"======
"老插件，暂不用.
"文件及tag搜索.
"Plug 'ctrlpvim/ctrlp.vim'
"Plug 'vim-syntastic/syntastic'

"功能暂时用不上.
"Plug 'godlygeek/tabular'
"Plug 'nvie/vim-flake8' "用autopep8.
"Plug 'yegappan/mru'
"Plug 'jistr/vim-nerdtree-tabs'

"可以一玩儿.
"Plug 'amix/vim-zenroom2'