opacity-rule = [
"90:class_g = 'st-256color'"
];

wintypes:
{
normal = { blur-background = true; };
splash = { blur-background = false; };
};

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];
